.orderTable {
  background:white;
  padding:20px;
  .ant-form {
    display: block;
  }
  .ant-table-tbody {
    tr:nth-child(even){
      background-color: rgba(250,250,250,1);
    }
  }
}
.opertion {
  display: inline-block;
  .orders {
    color: orange;
  }
  span {
    color: blue;
  }
}
.acceptance {
  color: blue;
}