.MenuCard{
    width: 790px;
    min-height: 100px;
    background:#fff;
    margin-left:20px;
    padding:0 20px 20px 20px;
}
.title{
    width:117px;
    height:65px;
    line-height: 65px;
    font-size:16px;
}
.todaymenu{
    display:flex;
    font-size:14px;
    text-align: center; 
}
.breakfast,.lunch,.dessert,.dinner{
    >div{
        width:180px;
        height:54px;
        line-height: 54px;
    }
    >ul{
        margin-top:2px;
        width:180px;
        min-height:334px;
    }
    >ul>li{
        display:block;
        width:180px;
        height:54px;
        line-height: 54px; 
        text-align: center;
    }
}
.breakfast{
    >div{
        background:rgba(255,149,0,0.1)
    }
    >ul{
        background:rgba(255,149,0,0.1) 
    }
}
.lunch{
    margin:0 10px;
    >div{
        background:rgba(229,28,35,0.08);
    }
    >ul{
        background:rgba(229,28,35,0.08);
    }
}
.dessert{
    margin-right: 10px;
    >div{
        background:rgba(107,141,251,0.18);
    }
    >ul{
        background:rgba(107,141,251,0.18);
    }
}
.dinner{
    >div{
        background:rgba(84,196,206,0.18);
    }
    >ul{
        background:rgba(84,196,206,0.18);
    }
}
