.createTemplate {
  .ant-card-head {
    height: 60px;
  }
  .ant-checkbox-wrapper {
    width: 90px;
    height: 32px;
    border: 1px solid #D9D9D9;
    text-align: center;
    line-height: 32px;
  }
}

