.App-content{
    min-height: 240px;
    background: #F0F0F2;
    padding:20px 0;
  }
  .App-content-header{
    display: flex;
    justify-content: center;
  }
  .App-pic{
    width:900px;
    height:150px;
    background:green;
  }
  .App-time{
    width:260px;
    height:150px;
    padding:35px 71px 35px 73px;
    background:#fff;
  }
  .tools{
    .ant-card-body{
      background:#fff;
    }
    .toolsbtn{
      width: 130px;
      height: 32px;
      line-height: 20px;
      border-radius: 4px;
      background-color: rgba(84, 196, 206, 1);
      color: rgba(255, 255, 255, 1);
      font-size: 14px;
      text-align: center;
      border:none;
    }
    .cgml{
      margin-right:40px;
      margin-bottom: 20px;
    }
  }
  h3{
    font-size:36px;
    font-weight: 600;
    color:#000;
    margin-bottom:10px;
}
h6{
  margin:0;
  font-size:14px;
  font-weight: 100;
}
  .App-content-data{
    display: flex;
    justify-content: center;
    margin:20px 0;
  }
  p{
    margin:0;
    padding:0;
  }
  .App-content-accepting{
   margin:0 auto;
    width:1160px;
    min-height:482px;
    background:#fff;
    padding-Top:22px;
       .ant-tabs-tab {
        font-size:16px;
        font-weight: 600
    }
    .ant-tabs-nav{
      margin-left:20px;
    }
  }
  .extra{
    font-size:14px;
    color:#54C4CE;
    padding-right:30px;
  }
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  