.Template {
  .ant-card-body {
    background-color: white;
  }
  .ant-card-actions {
    background-color: white;
  }
  .card-body {
    .card-content {
      display: flex;
      justify-content: space-between;
      .card-content-title {
        color: #000000;
        font-size: 14px;
      }
      .right {
        color: rgba(0, 0, 0, 0.45);
      }
      span {
        color: rgba(0, 0, 0, 0.45);
        font-size: 12px;
      }
    }
    .card-group {
      display: flex;
    }
  }
}
.card {
  display: inline-block;
  margin-right: 20px;
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.2);
  cursor:pointer
}
// .card :hover {
//   box-shadow: 10px 2px 8px 2px rgba(0, 0, 0, 0.2);
// }
.card-footer {
  margin-top: 20px;
}

.cartoon-wraper {
  padding-left: 460px;
}