@import './loading.less';
@import './iconfont.css';
li{
	list-style: none;
}
ul,p{
	margin:0;
	padding:0;
}
.SubHeader {
	width:1200px;
	background-color: white;
	margin:0 auto;
	padding:0 24px;
	margin-bottom: 5px;
}
.ant-card {
	.ant-table-tbody {
		tr:nth-child(even){
			background-color: rgba(250,250,250,1);
		}
	}
}
.Bread {
  height: 60px;
  display: flex;
  align-items: center;
  background-color: white;
  width:1200px;
  margin:0 auto;
  padding:0 24px;
  margin-bottom: 5px;
}
