.DeliveryAcce {
  .ant-card-body {
    background: rgba(240,242,245)!important;
  }
  .ant-card-head {
    height: 55px;
    background: rgba(240,242,245);
    .ant-tabs {
      background:white;
      height:55px;
    }
  }
}
